VITE_REACT_APP_GITHUB_URL="https://api.github.com"
VITE_REACT_APP_GITHUB_TOKEN = "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"

#in vite app, always use VITE_ to access envirmant variables. ex: VITE_REACT_APP_GITHUB_URL this is must!! or you gonna spend too much hours on this.
#https://vitejs.dev/guide/env-and-mode.html
#in component, import.meta.env.VITE_ to access. ex: import.meta.env.VITE_REACT_APP_GITHUB_URL